In [1]:
import yfinance as yf
import numpy as np
import pandas as pd

In [2]:
indices = ['^FTSE', '^FCHI', '^IXIC', '^NYA', '^XAX']
equity = ['MSFT' , 'AAPL' , 'TSLA', 'AMD' , 'NVDA']

In [3]:
data_frame = pd.DataFrame()
for equity in equity:
    data_frame_tmp=yf.download(equity, start='2010-01-01', end='2023-05-10')
    data_frame_tmp['Ticker'] = equity
    data_frame = pd.concat([data_frame, data_frame_tmp])
data_frame

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2009-12-31,30.980000,30.990000,30.480000,30.480000,23.214403,31929700,MSFT
2010-01-04,30.620001,31.100000,30.590000,30.950001,23.572363,38409100,MSFT
2010-01-05,30.850000,31.100000,30.639999,30.959999,23.579983,49749600,MSFT
2010-01-06,30.879999,31.080000,30.520000,30.770000,23.435272,58182400,MSFT
2010-01-07,30.629999,30.700001,30.190001,30.450001,23.191553,50559700,MSFT
...,...,...,...,...,...,...,...
2023-05-03,278.399994,283.670013,274.720001,278.019989,277.991211,38338700,NVDA
2023-05-04,276.510010,278.589996,272.399994,275.619995,275.591461,32185000,NVDA
2023-05-05,278.260010,287.549988,277.309998,286.799988,286.770325,36101400,NVDA
2023-05-08,285.220001,292.200012,283.500000,291.510010,291.479858,34497900,NVDA
2023-05-09,288.989990,289.730011,284.500000,285.709991,285.680420,31486900,NVDA

In [4]:
data_frame.reset_index(inplace=True)

In [5]:
data_frame.groupby('Ticker')['Date'].agg(['min', 'max', 'count'])

              min        max  count
Ticker
AAPL   2009-12-31 2023-05-09   3361
AMD    2009-12-31 2023-05-09   3361
MSFT   2009-12-31 2023-05-09   3361
NVDA   2009-12-31 2023-05-09   3361
TSLA   2010-06-29 2023-05-09   3238

In [8]:
data_frame1 = data_frame[['Date', 'Ticker', 'Adj Close']]
# make columns names prettier
data_frame1.columns = ['date', 'ticker', 'price']
data_frame1_temp = data_frame1
data_frame1

            date ticker       price
0     2009-12-31   MSFT   23.214403
1     2010-01-04   MSFT   23.572363
2     2010-01-05   MSFT   23.579983
3     2010-01-06   MSFT   23.435272
4     2010-01-07   MSFT   23.191553
...          ...    ...         ...
16677 2023-05-03   NVDA  277.991211
16678 2023-05-04   NVDA  275.591461
16679 2023-05-05   NVDA  286.770325
16680 2023-05-08   NVDA  291.479858
16681 2023-05-09   NVDA  285.680420

[16682 rows x 3 columns]

In [9]:
data_frame2 = data_frame1.pivot_table(index=['date'], columns='ticker', values=['price'])
data_frame2.columns = [col[1] for col in data_frame2.columns.values]
data_frame2

                  AAPL        AMD        MSFT        NVDA        TSLA
date
2009-12-31    6.396729   9.680000   23.214403    4.284732         NaN
2010-01-04    6.496294   9.700000   23.572363    4.241151         NaN
2010-01-05    6.507525   9.710000   23.579983    4.303082         NaN
2010-01-06    6.404015   9.570000   23.435272    4.330607         NaN
2010-01-07    6.392176   9.470000   23.191553    4.245737         NaN
...                ...        ...         ...         ...         ...
2023-05-03  167.218704  81.620003  303.736023  277.991211  160.610001
2023-05-04  165.560989  86.610001  304.743805  275.591461  161.199997
2023-05-05  173.330261  89.839996  309.972382  286.770325  170.059998
2023-05-08  173.260345  95.040001  307.976746  291.479858  171.789993
2023-05-09  171.532745  95.059998  306.330353  285.680420  169.149994

[3361 rows x 5 columns]

In [10]:
daily_returns = data_frame2.pct_change()
daily_returns = daily_returns[1:]
daily_returns

                AAPL       AMD      MSFT      NVDA      TSLA
date
2010-01-04  0.015565  0.002066  0.015420 -0.010171       NaN
2010-01-05  0.001729  0.001031  0.000323  0.014602       NaN
2010-01-06 -0.015906 -0.014418 -0.006137  0.006397       NaN
2010-01-07 -0.001849 -0.010449 -0.010400 -0.019598       NaN
2010-01-08  0.006648 -0.004224  0.006897  0.002161       NaN
...              ...       ...       ...       ...       ...
2023-05-03 -0.006467 -0.092203 -0.003307 -0.014463  0.001871
2023-05-04 -0.009913  0.061137  0.003318 -0.008632  0.003673
2023-05-05  0.046927  0.037294  0.017157  0.040563  0.054963
2023-05-08 -0.000403  0.057881 -0.006438  0.016423  0.010173
2023-05-09 -0.009971  0.000210 -0.005346 -0.019897 -0.015368

[3360 rows x 5 columns]

In [11]:
cum_daily_returns = (1 + daily_returns).cumprod() - 1
cum_daily_returns = cum_daily_returns.reset_index()
cum_daily_returns

           date       AAPL       AMD       MSFT       NVDA        TSLA
0    2010-01-04   0.015565  0.002066   0.015420  -0.010171         NaN
1    2010-01-05   0.017321  0.003099   0.015748   0.004283         NaN
2    2010-01-06   0.001139 -0.011364   0.009514   0.010707         NaN
3    2010-01-07  -0.000712 -0.021694  -0.000984  -0.009101         NaN
4    2010-01-08   0.005932 -0.025826   0.005905  -0.006960         NaN
...         ...        ...       ...        ...        ...         ...
3355 2023-05-03  25.141283  7.431818  12.083947  63.879481   99.843429
3356 2023-05-04  24.882133  7.947314  12.127359  63.319411  100.213875
3357 2023-05-05  26.096702  8.280991  12.352589  65.928410  105.776871
3358 2023-05-08  26.085772  8.818182  12.266623  67.027553  106.863097
3359 2023-05-09  25.815697  8.820247  12.195702  65.674041  105.205500

[3360 rows x 6 columns]

In [12]:
cum_return_entire_period = cum_daily_returns.iloc[:, 1:].tail(1)
cum_return_entire_period * 100

             AAPL         AMD         MSFT         NVDA          TSLA
3359  2581.569683  882.024737  1219.570229  6567.404102  10520.550036

In [13]:
data_frame2

                  AAPL        AMD        MSFT        NVDA        TSLA
date
2009-12-31    6.396729   9.680000   23.214403    4.284732         NaN
2010-01-04    6.496294   9.700000   23.572363    4.241151         NaN
2010-01-05    6.507525   9.710000   23.579983    4.303082         NaN
2010-01-06    6.404015   9.570000   23.435272    4.330607         NaN
2010-01-07    6.392176   9.470000   23.191553    4.245737         NaN
...                ...        ...         ...         ...         ...
2023-05-03  167.218704  81.620003  303.736023  277.991211  160.610001
2023-05-04  165.560989  86.610001  304.743805  275.591461  161.199997
2023-05-05  173.330261  89.839996  309.972382  286.770325  170.059998
2023-05-08  173.260345  95.040001  307.976746  291.479858  171.789993
2023-05-09  171.532745  95.059998  306.330353  285.680420  169.149994

[3361 rows x 5 columns]

In [14]:
DF_daily_returns = daily_returns.reset_index()
data_frame_4 = DF_daily_returns.melt(id_vars=['date'], var_name='ticker', value_name='daily_return')
data_frame_4['daily_return_pct'] = data_frame_4['daily_return'] * 100
data_frame_4

            date ticker  daily_return  daily_return_pct
0     2010-01-04   AAPL      0.015565          1.556492
1     2010-01-05   AAPL      0.001729          0.172890
2     2010-01-06   AAPL     -0.015906         -1.590626
3     2010-01-07   AAPL     -0.001849         -0.184860
4     2010-01-08   AAPL      0.006648          0.664831
...          ...    ...           ...               ...
16795 2023-05-03   TSLA      0.001871          0.187139
16796 2023-05-04   TSLA      0.003673          0.367347
16797 2023-05-05   TSLA      0.054963          5.496278
16798 2023-05-08   TSLA      0.010173          1.017286
16799 2023-05-09   TSLA     -0.015368         -1.536760

[16800 rows x 4 columns]

In [15]:
data_frame5 = data_frame_4[['date', 'ticker', 'daily_return']]
data_frame5

            date ticker  daily_return
0     2010-01-04   AAPL      0.015565
1     2010-01-05   AAPL      0.001729
2     2010-01-06   AAPL     -0.015906
3     2010-01-07   AAPL     -0.001849
4     2010-01-08   AAPL      0.006648
...          ...    ...           ...
16795 2023-05-03   TSLA      0.001871
16796 2023-05-04   TSLA      0.003673
16797 2023-05-05   TSLA      0.054963
16798 2023-05-08   TSLA      0.010173
16799 2023-05-09   TSLA     -0.015368

[16800 rows x 3 columns]

In [16]:
data_frame6 = data_frame5.pivot_table(index=['date'], columns='ticker', values=['daily_return'])
# flatten columns multi-index, `date` will become the dataframe index
data_frame6.columns = [col[1] for col in data_frame6.columns.values]
data_frame6

                AAPL       AMD      MSFT      NVDA      TSLA
date
2010-01-04  0.015565  0.002066  0.015420 -0.010171       NaN
2010-01-05  0.001729  0.001031  0.000323  0.014602       NaN
2010-01-06 -0.015906 -0.014418 -0.006137  0.006397       NaN
2010-01-07 -0.001849 -0.010449 -0.010400 -0.019598       NaN
2010-01-08  0.006648 -0.004224  0.006897  0.002161       NaN
...              ...       ...       ...       ...       ...
2023-05-03 -0.006467 -0.092203 -0.003307 -0.014463  0.001871
2023-05-04 -0.009913  0.061137  0.003318 -0.008632  0.003673
2023-05-05  0.046927  0.037294  0.017157  0.040563  0.054963
2023-05-08 -0.000403  0.057881 -0.006438  0.016423  0.010173
2023-05-09 -0.009971  0.000210 -0.005346 -0.019897 -0.015368

[3360 rows x 5 columns]

In [17]:
import math
for column in data_frame6.columns[0:]:
    daily_volatility = data_frame6[column].std()
    print(column)
    print('Daily volatility: ', '{:.2f}%'.format(daily_volatility*100))
    monthly_volatility = math.sqrt(21) * daily_volatility *100
    print('Monthly volatility: ', '{:.2f}%'.format(monthly_volatility))
    annual_volatility = math.sqrt(252) * daily_volatility *100
    print('Annual volatility: ', '{:.2f}%'.format(annual_volatility))

AAPL
Daily volatility:  1.80%
Monthly volatility:  8.26%
Annual volatility:  28.60%
AMD
Daily volatility:  3.58%
Monthly volatility:  16.39%
Annual volatility:  56.78%
MSFT
Daily volatility:  1.65%
Monthly volatility:  7.54%
Annual volatility:  26.12%
NVDA
Daily volatility:  2.82%
Monthly volatility:  12.91%
Annual volatility:  44.73%
TSLA
Daily volatility:  3.61%
Monthly volatility:  16.55%
Annual volatility:  57.34%

In [18]:
for column in data_frame6.columns[0:]:
    daily_volatility = data_frame6[column].std()
    Sharpe_Ratio =(data_frame6[column].mean()*252) / (data_frame6[column].std()*np.sqrt(252))
    
    print(column + " : ", '{:.6f}'.format(Sharpe_Ratio))

AAPL :  1.005956
AMD :  0.581376
MSFT :  0.871663
NVDA :  0.926610
TSLA :  0.918993

In [19]:
for column in data_frame6.columns[0:]:
    downside_returns = data_frame6.loc[data_frame6[column] < 0]
    expected_return = data_frame6[column].mean()
    down_stdev = downside_returns[column].std()
    rfr=0
    sortino_ratio = (expected_return - rfr)/down_stdev
    sortino_ratio=sortino_ratio*np.sqrt(252)
    print(column + " : ", '{:.6f}'.format(sortino_ratio))

AAPL :  1.406636
AMD :  0.874511
MSFT :  1.218715
NVDA :  1.366990
TSLA :  1.344834

In [ ]:
import pandas as pd
import numpy as np
import talib

# Step 1: Correlation Analysis
# a) Collect historical data for NASDAQ and NSE indices
# Assuming you have the historical price data in CSV files
nasdaq_data = pd.read_csv('nasdaq.csv')
nse_data = pd.read_csv('nse.csv')

# b) Calculate the correlation coefficient between the two indices
correlation_coefficient = np.corrcoef(nasdaq_data['Close'], nse_data['Close'])[0, 1]

# c) Analyze the strength and direction of the relationship
# The correlation coefficient is available for analysis

# Step 2: Lead-Lag Relationship
# a) Identify potential lead-lag relationships between the indices
# Perform analysis to identify lead-lag relationships between the indices

# b) Analyze data to determine consistent leading or lagging behavior
# Perform time series or cross-correlation analysis to identify consistent behavior

# c) Use the lead-lag relationship to determine the index for parameter optimization
# Decide which index to use for parameter optimization based on the analysis

# d) Provide an explanation for choosing the index for parameter optimization
# Provide a justification for the choice based on the analysis results

# Step 3: Indicator Coding
# Code Keltner Channel, Bollinger Bands, and MACD indicators
nasdaq_data['KC_UPPER'], nasdaq_data['KC_MIDDLE'], nasdaq_data['KC_LOWER'] = talib.KC(nasdaq_data['Close'])
nasdaq_data['BB_UPPER'], nasdaq_data['BB_MIDDLE'], nasdaq_data['BB_LOWER'] = talib.BBANDS(nasdaq_data['Close'])
nasdaq_data['macd'], _, _ = talib.MACD(nasdaq_data['Close'])

# Step 4: Parameter Optimization
# a) Optimize parameters for the indicators on one index
# Perform parameter optimization using the historical data of the chosen index

# b) Use metrics coded in the last assignment to evaluate your strategy
# Calculate the relevant metrics using the optimized parameters

# c) Document the optimized parameters for future reference
# Store the optimized parameters for each indicator for future use

# Step 5: Signal Generation
# a) Apply optimized parameters to the other index
nse_data['KC_UPPER'], nse_data['KC_MIDDLE'], nse_data['KC_LOWER'] = talib.KC(nse_data['Close'], timeperiod=n)  # n is the optimized parameter for Keltner Channel
nse_data['BB_UPPER'], nse_data['BB_MIDDLE'], nse_data['BB_LOWER'] = talib.BBANDS(nse_data['Close'], timeperiod=m)  # m is the optimized parameter for Bollinger Bands
nse_data['macd'], _, _ = talib.MACD(nse_data['Close'], fastperiod=p, slowperiod=q, signalperiod=r)  # p, q, r are the optimized parameters for MACD

# b) Generate buy and sell signals using the indicators
# Implement your signal generation logic based on the indicators and their parameters

# c) Record the signals, their respective dates and returns, along with other metrics covered before
# Store the generated signals, dates, returns, and other relevant metrics for analysis and evaluation